# RestAssuredFrameWork

./: README.md  pom.xml
src/main/java/com/qa/api/gorest/listeners/: ExtentReportListener.java  TestAllureListener.java  TesultsListener.java
src/main/java/com/qa/api/gorest/restclient/: RestClient.java
src/main/java/com/qa/api/gorest/testdata/: GiRest_TestData.xlsx
src/main/java/com/qa/api/gorest/util/: ExcelUtil.java  GenerateToken.java  TestUtil.java
src/main/java/com/qa/gorest/pojo/: CreateUser.java
src/main/java/com/qa/practise/json/: exampleThree.json  youtube.json
src/main/java/com/qa/practise/pojoObject/: Batter.java  Batters.java  ExampleOnePojo.java  ExampleThreePojo.java  ExampleTwoPojo.java  Id.java  Image.java  Items.java  PageInfo.java  Thumbnail.java  Topping.java  YoutubePojo.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  Imgur_AccountBlockStatus_Test.java  UpdateUserTest.java
src/test/java/deserialization/: ExampleOneDeseria_Test.java  ExampleTwoDeseria_Test.java  YoutubeDeseria_Test.java
src/test/java/serialization/: ExampleOneSeria_Test.java  ExampleThreeSeria_Test.java  ExampleTwoSeria_Test.java  RupaliTest.java  YoutubeSeria_Test.java
src/test/resources/testRunners/: testng.xml
